# config de la base de datos
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/efacture
# DATABASE_URL=mysql+pymysql://root@localhost:3306/efacture_repo
# jwt encription
ALGORITHM=RS256

# si esta en development se puede evaluar la API con localhost/docs
ENTORNO=development

# clave publica y pribada para el token de sesion
PRIVATE_KEY_PATH=Configuracion/Claves/private.pem
PUBLIC_KEY_PATH=Configuracion/Claves/public.pem